server {
  listen 80 default_server;
  listen [::]:80 default_server;
  index index.html;
  root /usr/share/nginx/html;
  sendfile  off;
  error_log stderr debug;

  if ($http_x_arr_ssl = "") {
        return 301 https://$host$request_uri;
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

  location = /index.html {
    if ($http_x_debug) {
      add_header X-debug-request "$request";
      add_header X-debug-host "$host";
      add_header X-debug-args "$args";
      add_header X-debug-uri "$uri";
      add_header X-debug-301 "https://$host$request_uri";
      add_header X-debug-arr-ssl "$http_x_arr_ssl";
      add_header X-debug-port "$remote_port";
      add_header X-debug-scheme "$scheme";      
    }
    # no try_files here
  }
}
